`<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>

	<style>
		img{
			width: 30%;
			height: 30%;
			

		}
		table, th, tr{
			border: 1px solid black;
			border-collapse: collapse;
		
		th, tr{
			padding: 7px;
		}

		}
		h2{
			text-align: center;
		}
		div{
			text-align: center;
		}
		table{
			text-align: center;
		}
		table.center{
			margin-right: auto;
			margin-left: auto;
		}
		th{
			color: black;

		}
		h3{
			text-align: center;
		}
		body{
		

		}
		th:nth-child(odd){
			background-color: lightcyan;
		}
		button{
			background-color: greenyellow;
		}
		li{
             display: block;
            padding: 8px 16px;
        }

	</style>
</head>
<body>
	<nav class="navabar navbar-expand-md bg-dark navbar-dark fixed top ">
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="Q2Quiz2.html">Home</a>
				</li>
			<li class="nav-item">
				<a class="nav-link" href="Page1.html">Seatwork2</a>
			</li>
		<li class="nav-item">
				<a class="nav-link" href="Page2.html">Quiz1</a>
			</li>
		<li class="nav-item">
				<a class="nav-link" href="">Seatwork1</a>
			</li>
		</ul>

		<form class="d-flex">
			<input class="form-content" type="text" placeholder="search...">
			<button class="btn-btn-success" type="button">Search</button>
		</form>
	</div>
</nav>


	<h2>Crypto Currency Research</h2>
	<h3>You may click on the images to see more information.</h3>
	<div class="contianer">
		<div class="row">
			<div class="col-md-4">
				<a href="https://bitcoin.org/en/">
				<img src="https://pngimg.com/uploads/bitcoin/bitcoin_PNG25.png" width="
				x" height="300" alt="bitcoin_PNG25.png">
			</a>
				<br>
				<form><a href="" class=""></a></form>
			</div>
			<div class="col-md-8">
				<table class="center">
					<tr class="table1">
						<th>Name</th>
						<th>Details</th>
						<th>PHP value</th>
					</tr>
					<tr>
						<th>Bitcoin (BTC)</th>
						<th>First decentralized digital currency</th>
						<th>₱5,308,691
</th>
					</tr>

				</table>


	</div> 
	<br> 
	
	<div class="contianer">
		<div class="row">
			<div class="col-md-4">
				<a href="https://ethereum.org/en/eth/">
				<img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" width="300" height="300" alt="bitcoin_PNG25.png">
			</a>
				<br>
				<form><a href="" class=""></a></form>
			</div>
			<div class="col-md-8">
				<table class="center">
					<tr class="table1">
						<th>Name</th>
						<th>Details</th>
						<th>PHP value</th>
					</tr>
					<tr>
						<th>Ethereum</th>
						<th>Second to Bitcoin in market capitalization</th>
						<th>₱187,505</th>
					</tr>

				</table>


	</div> 
<br>
	<div class="contianer">
		<div class="row">
			<div class="col-md-4">
				<a href="https://www.kraken.com/learn/what-is-usd-coin-usdc">
				<img src="https://cryptologos.cc/logos/usd-coin-usdc-logo.png?v=022" width="300" height="300" alt="bitcoin_PNG25.png">
			</a>

				<br>
				<form><a href="" class=""></a></form>
			</div>
			<div class="col-md-8">
				<table class="center">
					<tr class="table1">
						<th>Name</th>
						<th>Details</th>
						<th>PHP value</th>
					</tr>
					<tr>
						<th>USDC</th>
						<th>Digital currency fully backed by US dollar assets</th>
						<th>₱58.78</th>
					</tr>

				</table>


	</div> 


</div>
</div>

</body>
</html>