<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SW2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		.row{
			color: whitesmoke;
		}
		body{
			background-image:url(https://wallpaperaccess.com/full/1650990.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		h1, h2, h3, h4, h5, h6{
			color: whitesmoke;
			justify-content: center;
			display: flex;
		}
		label{
			color: whitesmoke;
		}
		P{
			color: whitesmoke;
			display: flex;
			justify-content: center	;
		}
		table{
			border: 1px ;
		}
		button{
			background-color: greenyellow;
		}
		li{
             display: block;
            padding: 8px 16px;
        }

	</style>	
</head>
<body>
	<nav class="navabar navbar-expand-md bg-dark navbar-dark fixed top">
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="Q2Quiz2.html">Home</a>
				</li>
			<li class="nav-item">
				<a class="nav-link" href="Page1.html">Seatwork2</a>
			</li>
		<li class="nav-item">
				<a class="nav-link" href="Page2.html">Quiz1</a>
			</li>
		<li class="nav-item">
				<a class="nav-link" href="">Seatwork1</a>
			</li>
		</ul>

		<form class="d-flex">
			<input class="form-content" type="text" placeholder="search...">
			<button class="btn-btn-success" type="button">Search</button>
		</form>
	</div>
</nav>

	
	<h1>Robotics Club Registration</h1>
	<br>


	<div class="container">
		<form>
			<div class="row">
				<table>
				<div class="col-md-6">
					<label for="name">Name</label>
				<br>
				<input type="text" id="name" name="name" class="form-control" required>
				</div>
				<br>
				<div class="col-md-6">
					<label for="name">Phone number</label>
				<br>
				<input type="text" id="name" name="name" class="form-control" required>
				</div>
				<div class="col-md-6">
					<label for="Age">Age</label>
				<br>
				<input type="text" id="age" name="name" class="form-control" required>
				</div>

				<div class="col-md-6">
					<label for="Email">Email Address</label>
					<br>
				<input type="Email" name="Email" class="form-control" required>

			</div>
		</div>

				<br>
				
					<div class="col-md-6">
						<label for="Select">Preferred commitee</label>
						<br>
						<select class="form-control">
			<option>Programming</option>
			<option>Artificial Intellegence</option>
			<option>Robot Designing</option>
		</select>
		<br><br>
                    <div class="col-md-6">
						<label for="WHY">Why do you want to join this club/commitee?</label>
		<br>
		<textarea rows="8" cols="100" placeholder="Type your answer"></textarea>

		<br><br>
	</div>
		<input type="submit" name="Submit">
			</div>
		</form>
	</div>

	<h1>Information about the commitees:</h1>
	<br><br><br><br>
	<h2>Artificial Intellegence: You will work on devloping AI.</h2>
	<br><br><br>
	<h2>Robot Designing: This committee is the one in charge for designing the robots. You can be a concept artist for designing, though this committee requires knowledge more than just art. You will need to have a understanding and a basis for your concept art.</h2>
	<br><br><br>
	<h2>Programming: This one takes care of how the robots are programmed.</h2>

</body>
</html>